@book{Dunkl,
  title={Special Functions},
  author={Dunkl, Charles and Ismail, Murat and Wong, Roderick},
  volume={1},
  year={2000},
  publisher={World Scientific}
}

@book{arnold2007mathematical,
  title={Mathematical aspects of classical and celestial mechanics},
  author={Arnold, Vladimir I and Kozlov, Valery V and Neishtadt, Anatoly I},
  volume={3},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@book{gutzwiller2013chaos,
  title={Chaos in classical and quantum mechanics},
  author={Gutzwiller, Martin C},
  volume={1},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{haake2010quantum,
  title={Quantum signatures of chaos},
  author={Haake, Fritz},
  volume={54},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{lichtenberg2013regular,
  title={Regular and stochastic motion},
  author={Lichtenberg, Allan J and Lieberman, Michael A},
  volume={38},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{ott2002chaos,
  title={Chaos in dynamical systems},
  author={Ott, Edward},
  year={2002},
  publisher={Cambridge university press}
}

@book{schuster,
  title={Deterministic chaos: an introduction},
  author={Schuster, Heinz Georg and Just, Wolfram},
  year={2006},
  publisher={John Wiley \& Sons}
}

@book{stockmann2006quantum,
  title={Quantum Chaos: An Introduction},
  author={St{\"o}ckmann, Hans-J{\"u}rgen},
  year={2006},
  publisher={Cambridge university press}
}

@book{wimberger,
  title={Nonlinear Dynamics and Quantum Chaos: An Introduction},
  author={Wimberger, Sandro},
  year={2014},
  publisher={Springer}
}

@article{bohigas,
  title={Characterization of chaotic quantum spectra and universality of level fluctuation laws},
  author={Bohigas, Oriol and Giannoni, Marie-Joya and Schmit, Charles},
  journal={Physical Review Letters},
  volume={52},
  number={1},
  pages={1},
  year={1984},
  publisher={APS}
}

@book{brack2003semiclassical,
  title={Semiclassical physics},
  author={Brack, Matthias and Bhaduri, Rajat K},
  volume={96},
  year={2003},
  publisher={Westview Press}
}

@article{hausdorff,
  title={Dimension und {\"a}u{\ss}eres Ma{\ss}},
  author={Hausdorff, Felix},
  journal={Mathematische Annalen},
  volume={79},
  number={1-2},
  pages={157--179},
  year={1918},
  publisher={Springer}
}

@article{dodson,
  title={Hausdorff dimension and Diophantine approximation},
  author={Dodson, M Maurice and Kristensen, Simon},
  journal={Fractal geometry and applications: a jubilee of Beno{\i}t Mandelbrot},
  number={Part 1},
  pages={305--347},
  year={2004}
}